
# Server COnfiguration
NODE_ENV=development
PORT=5000

#Database
MONGODB_URI=mongodb://localhost:27017/inventory-management

#JWT Configuration
JWT_SECRET=secret-key123
JWT_EXPIRE=7d

#CORS (Frontend URL)
CLIENT_URL=http://localhost:5173

# socket.io
SOCKET_CORS_ORIGIN=http://localhost:5173